# WH_MALL

./: .env  .gitignore  README.md  docker-compose.yml  nginx.conf  requirements.txt  settings.gradle
common/: build.gradle
common/src/main/java/com/whs/dev2/dto/: PostResponseDto.java  PostSummaryDto.java  RegisterRequestDto.java  UserRequestDto.java
common/src/main/java/com/whs/dev2/entity/: Post.java  User.java
common/src/main/java/com/whs/dev2/entity/common/: BaseEntity.java
common/src/main/java/com/whs/dev2/jwt/: JwtUtil.java
common/ssh-keys/: id_rsa  id_rsa.pub
data/api/: build.gradle
data/api/src/main/java/com/whs/dev2/: ApiApplication.java
data/api/src/main/java/com/whs/dev2/config/: JacksonConfig.java
data/api/src/main/java/com/whs/dev2/controller/: PostApiController.java  UserApiController.java
data/api/src/main/java/com/whs/dev2/entity/common/: BaseEntity.java
data/api/src/main/java/com/whs/dev2/jwt/: JwtUtil.java
data/api/src/main/java/com/whs/dev2/repository/: PostRepository.java
data/api/src/main/java/com/whs/dev2/service/: PostService.java  UserService.java
data/api/src/main/java/com/whs/dev2/util/: AesEncryptor.java  XssPreventionUtil.java
data/api/src/main/resources/: application.properties
data/api/src/main/resources/keys/: rsa_public.pem
data/api/src/main/resources/scripts/: id_rsa.pub  scp_transfer.sh
data/db/: init.sql
data/web/: build.gradle
data/web/src/main/java/com/whs/dev2/controller/: ApiProxyController.java  CouponPageController.java  CustomErrorController.java  GlobalControllerAdvice.java  HomeController.java  PostPageController.java  ProductPageController.java  UserPageController.java
data/web/src/main/resources/: application.properties
data/web/src/main/resources/keys/: rsa_private.pem
data/web/src/main/resources/static/css/: coupon-issue.css  error.css  header.css  index.css  login.css  main.css  mypage.css  postDetail.css  postForm.css  postList.css  register.css
data/web/src/main/resources/static/js/: auth.js  mypage.js  xss-prevention.js
data/web/src/main/webapp/WEB-INF/: web.xml
data/web/src/main/webapp/WEB-INF/views/: coupon-issue.jsp  error.jsp  header.jsp  index.jsp  login.jsp  mypage.jsp  postDetail.jsp  postEditForm.jsp  postForm.jsp  postList.jsp  product-detail.jsp  products.jsp  register.jsp
docker/api/: Dockerfile
docker/db/: Dockerfile  init.sql.template
docker/web/: Dockerfile
scripts/: restart.sh
