plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.whs'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    // FreeMarker 템플릿 엔진 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    // FreeMarker RCE 페이로드에서 IOUtils를 사용하려면 commons-io 추가 (권장)
    implementation 'commons-io:commons-io:2.11.0'

    // JSP 관련 의존성
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'

    // 데이터베이스 관련 의존성
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':common')
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

springBoot {
    mainClass = 'com.whs.dev2.WebApplication'
}

bootJar {
    enabled = false
}
bootWar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}
