//data/api/build.gradle
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.whs'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-webmvc:5.3.29'
    implementation 'org.springframework:spring-context-support:5.3.29'

    // @PostConstruct (javax)
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // FreeMarker
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'commons-io:commons-io:2.11.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Spring Security Crypto (BCrypt)
    implementation 'org.springframework.security:spring-security-crypto:5.7.11'

    // Oracle JDBC driver
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':common')

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


springBoot {
    mainClass = 'com.whs.dev2.ApiApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
